# CryptoTracker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/kpham/ilovezappos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kpham/ilovezappos/: APIService.java  APIUtil.java  BitCoinPOJO.java  BitStampSingleton.java  MainActivity.java  OrderBookAdaptor.java  RetrofitClient.java  askBookAdaptor.java  graphFragment.java  notifAdapter.java  notifFragment.java  orderBookFragment.java
app/src/main/java/co/kpham/ilovezappos/POJOS/: BitCoinPOJO.java  PricePOJO.java  PricesList.java  TickerPOJO.java
app/src/main/java/co/kpham/ilovezappos/data/: APIService.java  APIUtil.java  RetrofitClient.java  fileClient.java  myJobService.java  priceReceiver.java  priceService.java
app/src/main/res/layout/: activity_main.xml  graph_fragment.xml  main_activity.xml  main_activity_layout.xml  notif_fragment.xml  notif_layout.xml  orderbook_fragment.xml  orderbook_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/co/kpham/ilovezappos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
